RDS_DB_NAME='endb'
RDS_USERNAME='enuser'
RDS_PASSWORD='enpassword'
RDS_HOSTNAME='endbhostname'
RDS_PORT='3306'
SMTP_USERNAME='xxx@example.com'
SMTP_PASSWORD='xxx'
TWITTER_CONSUMER_KEY=''
TWITTER_CONSUMER_SECRET=''
